<aura:component controller="MobilityCaseListController" implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="show" type="Boolean" />
	<aura:attribute name="caseStatus" type="String" />
    
    <aura:if isTrue="{!v.show}">
    	<c:CloseCase caseId="{!v.recordId}" caseStatus="{!v.caseStatus}" isMobility="true" />
    </aura:if>
    
</aura:component>