<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="NFE_Default_Home_Page_CTRL">
	<aura:attribute name="knowledgePath" type="String" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <iframe class="innerIframe"
            src="{!v.knowledgePath}" 
            width="100%" 
            height="500px" 
            style="border: 0; overflow:hidden;" 
            scrolling="no" />
</aura:component>