<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">
	
    <c:InstantFeedback caseId="{!v.recordId}" origin="Portale Assistenza" recordType="Front_end_Agenti" isMobility="true" />
    
</aura:component>