<aura:component>
	<aura:attribute name="recordId" type="String"/>
	<aura:attribute name="visibilities" type="Object"/>
	<aura:method name="doCloseModal" action="{!c.onClose}"/>


	<section role="dialog" tabindex="-1" aria-labelledby="modal-find-associate" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
		<div class="slds-modal__container">
			<header class="slds-modal__header">
                <h2 id="modal-get-all-claims" class="slds-modal__title slds-hyphenate">Proponi Soluzione</h2>
				<lightning:buttonIcon iconName="utility:close"
					onclick="{!c.onClose}"
				 	alternativeText="close"
				 	variant="bare-inverse"
				 	class="slds-modal__close"/>
			</header>
		
			<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
			<c:ProponiSoluzioneLightningCmp  parent="{! this }"  lghtMode="true" CaseId="{!v.recordId}"/>
            </div>
		</div>
	</section>
	<div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>