<apex:component controller="QAdVEmailTemplateController" access="global">
<apex:attribute type="id" name="mycaseId" description="" assignTo="{!caseId}"/>
<style type="text/css">
    .table { font-family: sans-serif ; font-weight: normal ; font-size: medium}
</style>
<apex:slds />
<div class = "a slds-scope" style = "font-family: 'ITCFranklinGothicCondensedBook', sans-serif; color:#0e2e86; font-size:14px; margin-left:30px; margin-right:30px">
<apex:outputText value="Gentile {!DocumentAccountRichiedente.FirstName__c} {!DocumentAccountRichiedente.SurnameCompanyName__c},"></apex:outputText><br/><br/>
<apex:outputText value="ti informiamo che per poter dare seguito alla richiesta di {!ThisCase.Tipo_Operazione__c} per la polizza n. {!ThisCase.NumeroPolizza__c}{!ThisCase.NumeroPolizzaFiglia__c}, abbiamo bisogno dei seguenti documenti per tutti i soggetti coinvolti."></apex:outputText>
<br/><br/>
<apex:repeat value="{!DocumentAccounts}" var="da" id="daLoop">
    <apex:outputText style="font-weight:bold" value="{!da.FirstName__c} {!da.SurnameCompanyName__c}"></apex:outputText>
    <br/><br/>
    <table style = "font-family: 'ITCFranklinGothicCondensedBook', sans-serif;  font-size:14px; border-collapse: collapse" value="{!da.Document_Checklist_Items__r}" var="dc_item">
         <tr>
            <th style = "border: 1px solid #dddddd; text-align: left; padding: 8px;">Tipo Documento</th>
            <th style = "border: 1px solid #dddddd; text-align: left; padding: 8px;">Stato Documento</th>
            <th style = "border: 1px solid #dddddd; text-align: left; padding: 8px;">Commento</th>
        </tr>
        <apex:repeat value="{!da.Document_Checklist_Items__r}" var="dc" id="dcLoop">
            <tr> 
                <td style = "border: 1px solid #dddddd; text-align: left; padding: 8px;"><apex:outputText value="{!dc.Document_Type__c}"></apex:outputText></td>
                    <td style = "border: 1px solid #dddddd; text-align: left; padding: 8px;"><apex:outputText value="{!dc.SelfStatus__c}"></apex:outputText></td>
                        <td style = "border: 1px solid #dddddd; text-align: left; padding: 8px;"><apex:outputText value="{!dc.RejectComment__c}"></apex:outputText></td>
            </tr>
        </apex:repeat>
    </table>
    <br/>
    <apex:outputText value="La documentazione può essere caricata accedendo al link sottostante."></apex:outputText>
    <br/><br/>
    <apex:outputLink value="{!da.Digital_Link__c}" id="theLink">Link</apex:outputLink>
    <br/><br/><br/><br/>
</apex:repeat>
<apex:outputText value="Ti ricordiamo che l’utenza da utilizzare per l’accesso al link è {!ThisCase.SuppliedEmail}"></apex:outputText>
<br/><br/>
<apex:outputText value="-------------------------------------------------------------------------------------------"></apex:outputText>
<br/><br/>
<apex:outputText value="Per poter completare la richiesta ti invitiamo ad inviarci la seguente ulteriore documentazione rispondendo a questa email senza modificarne l’oggetto:"></apex:outputText>
<br/><br/>
<apex:outputText value="- Documento 1"></apex:outputText><br/>
<apex:outputText value="- Documento 2"></apex:outputText><br/>
<apex:outputText value="- Documento n"></apex:outputText><br/>
<br/><br/>
</div>
</apex:component>