<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>
    <aura:dependency resource="force:navigateToURL" type="EVENT"/>    
    
    <aura:attribute name="jsDebug" type="Boolean"/> 
    <aura:attribute name="screenWidth" type="String" default="1920"/>
    <aura:attribute name="sizeFirstLayout" type="Integer" default="12"/>
    <aura:attribute name="sizeSecondLayout" type="Integer" default="0"/>
    <aura:attribute name="loadKnowledge" type = "Boolean" default = "false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="SendCategoryToFAQCmpEvent" event="c:SendCategoryToFAQCmpEvent" action="{!c.handleCategoryToFAQCmpEvent}"/>
    <aura:attribute name="Category" type="String" />
    <aura:attribute name="SubCategory" type="String" />
    <aura:attribute name="Lob" type="String" />
    
        
    <div class="c-container">        
    	<div class="slds-page-header" role="banner" >
        	<div class="slds-media">
                <div class="slds-media__figure">
                    <lightning:icon iconName="action:new_case"  />
                </div>
            	<div class="slds-media__body">
                	<h1 class="slds-text-heading_medium">Assistenza </h1>
                	<p class="slds-text-heading_label">Creazione nuova richiesta</p>
            	</div>
        	</div>
    	</div>           	
    
        <lightning:layout pullToBoundary="medium">
        	<aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}"> 
	            <lightning:layoutItem flexibility="auto" size="{!v.sizeFirstLayout}" class="{!(v.sizeFirstLayout == '12' ? 'slds-p-bottom_large slds-p-left_medium slds-p-right_medium' : 'slds-p-bottom_large slds-p-left_medium')}" >
	            	<ui:scrollerWrapper class="scrollerSize">
	    				<c:CreateCaseCmp jsDebug="{!v.jsDebug}" screenWidth="{!v.screenWidth}" />	
	    			</ui:scrollerWrapper>
	            </lightning:layoutItem>	
	            <div class="vl"></div>
                <aura:if isTrue="{!v.loadKnowledge}">
	            <lightning:layoutItem flexibility="auto" size="{!v.sizeSecondLayout}" class="slds-p-right_medium"  >
	            	<ui:scrollerWrapper class="scrollerSize">
	               		<c:CreateCaseFAQ aura:id="createCaseFAQ"/>
	          		</ui:scrollerWrapper>
	            </lightning:layoutItem>
                </aura:if>
	            
	            <aura:set attribute="else">
	            	<lightning:layoutItem flexibility="auto" size="12" class="slds-p-bottom_large slds-p-left_medium slds-p-right_medium" smallDeviceSize="12" mediumDeviceSize="12">
	            	<ui:scrollerWrapper class="scrollerSize">
	    				<c:CreateCaseCmp jsDebug="{!v.jsDebug}" screenWidth="{!v.screenWidth}" />	
	    			</ui:scrollerWrapper>
	            </lightning:layoutItem>	
	            </aura:set>
            </aura:if>
        </lightning:layout>
    </div>

</aura:component>