<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<aura:attribute name="id" type="Id"  />
    <aura:if isTrue="{!v.id != null}">
    <c:GoodFactorsCompleteCmp  recordId="{!v.id}" />   
      </aura:if>
</aura:component>