<aura:component controller="VFC29_ChiudiCaseCTL" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="caseId" type="String" default="" />
    <aura:attribute name="caseStatus" type="String" default="" />
    <aura:attribute name="commentoCTL" type="String" default="" required="true" />
    <aura:attribute name="emptySolution" type="Boolean" default="false"/>
    <aura:attribute name="WrongSolution" type="String" />
    <aura:attribute name="errorFromServer" type="String" />
    <aura:attribute name="errorDetails" type="String" />
    <aura:attribute name="isLoading" type="boolean" default="false"/>
    
    
    <div >
        <aura:if isTrue="{! v.isLoading }">
            <lightning:spinner alternativeText="Loading" class="spinnerClass"/>
        </aura:if>
    </div>
    
    <aura:if isTrue="{!v.OwnerIsQueue}">
        <div style="text-align: center;">
            <ui:message severity="error" >
                Attenzione! Per chiudere il case è necessario prima prenderlo in carico.
            </ui:message>
        </div>    
        
        <aura:set attribute="else">
			<aura:if isTrue="{!  v.caseStatus == 'In gestione all’Agenzia' || v.caseStatus == 'Information Received'}">
                <div>
                    <img src="{!$Resource.LogoAxaAssistenza}" style="width:275px;" />
                </div>     
                <div id="spazio_vuoto" class="slds-col_padded slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                    <div class="slds-modal__header">
                        <h2 class="slds-text-heading_medium" id="prompt-heading-id">Inserisci il dettaglio della soluzione</h2>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium" style="box-shadow: none;">
                        <div id="spazio_vuoto" class="slds-col_padded slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                            <div class="slds-form-element">
                                &nbsp;
                            </div>
                        </div>
                        
                        <div id="spazio_vuoto" class="slds-col_padded slds-size_1-of-1 slds-small-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1">
                            <div class="slds-form-element">
                                &nbsp;
                            </div>                           
                                <div class="slds-form-element slds-p-bottom_large">
                                    <lightning:textarea name="textAreaSolution" label="Attività di close the loop svolta" value="{!v.commentoCTL}"/>
                                </div>                             
                        </div>
                        <div class="slds-align_absolute-center">
                            <aura:if isTrue="{!v.emptySolution == true}"> 
                                <ui:message severity="error" >
                                    Commento obbligatorio.
                                    {!v.WrongSolution}
                                </ui:message>
                            </aura:if>
                        </div>
                        <div class="slds-align_absolute-center" style="white-space:pre-wrap; text-align: center;">
                            <aura:if isTrue="{!v.errorFromServer}"> 
                                <ui:message severity="error" >
                                    {!v.errorDetails}
                                </ui:message>
                            </aura:if>
                        </div>
                        <div class="slds-align_absolute-center">
                            <div class="slds-float_right slds-p-left_small">
                                <lightning:button  variant="brand" label="Conferma" title="Chiudi case" onclick="{! c.UpdateCase }"/>
                            </div>
                            <div class="slds-float_right slds-p-left_small">
                                <lightning:button variant="Neutral" label="Annulla" title="Annulla" onclick="{! c.Cancel }"/>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <aura:set attribute="else">
                    <div style="text-align: center;">
                        <ui:message severity="error" >
                            Attenzione ! è possibile chiudere il case solo quando si viene ingaggiati dallo Smart Center.
                        </ui:message>
                    </div>    
                    <center>
	                    <div class=" slds-p-left_small">
	                        <lightning:button variant="Neutral" label="Indietro" title="Indietro" onclick="{! c.Cancel }"/>
	                    </div>  
                    </center>          
                </aura:set>
                
            </aura:if>    
            
        </aura:set>
    </aura:if>
</aura:component>