<aura:component controller='SendCaseAutomaticQueueController'>
    <!-- Attriute to show header Text -->
    <aura:attribute name="caseId" type="Id" default="" />
    <aura:attribute name="availableValues" type="List" default="[]"/>    
    <aura:attribute name="sendToOwenerId" type="ID" default=""/>
    <aura:attribute name="selectedValue" type="String"  />
    <aura:attribute name="selectedLabel" type="String"  />
    <aura:attribute name="rT" type="String" />    
    <aura:attribute name="numberOfAttachment" type="String" />
    <aura:attribute name="cmt" type="String" />
    <aura:attribute name="attachmentList" type="String" />
    <aura:attribute name="OrgUrl" type="String" />
    <aura:attribute name="Label" type="String" />
    <aura:attribute name="profileName" type="String" />
    <aura:attribute name="userRole" type="String" />
    <aura:attribute name="defectCheckbox" type="String" />
    <aura:attribute name="motivoTrasferimento" type="String" />
    <aura:attribute name="choiseSelectSend" type="String" />  
    <aura:attribute name="showToast" type="Boolean" default="false" />
    <aura:attribute name="typeToast" type="String"  />
    <aura:attribute name="messageToast" type="String"  />
    <aura:attribute name="isHD2" type="Boolean" default="false" />
    <aura:attribute name="visibilities" type="Object"/>    
    <ltng:require scripts="/support/console/45.0/integration.js"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    
    
    
    <!-- Modal Code -->
    <div class="demo-only" style="height: 600px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <lightning:spinner aura:id="mySpinner" class="slds-hide" />
                <!-- Modal Header -->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" size="large" variant="bare" alternativeText="Close" onclick="{! c.closeModal }"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Invio Ad Altra Area</h2>
                </header>
                
                <!-- Main Body of Modal -->   
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">                    
                    <lightning:select name="mySelect" label="Destinatario" aura:id="mySelect"   value="{!v.selectedValue}" required="true" onchange="{!c.toggle}" >
                        <option value = ""   text=""> --None--  </option> 
                              <aura:iteration items="{!v.availableValues}" var="option" >
                            <option label="{!option.label}" value="{!option.value}" selected="{!option.value == v.selectedValue}"  />
                        </aura:iteration>
                    </lightning:select>


                   
                </div>
                
                
                <!-- Footer of Modal -->
                <footer class="slds-modal__footer">
                    
                    <lightning:button label="Annulla" title="Annulla" onclick="{! c.closeModal }" /> 
                    <lightning:button variant="brand" label="Conferma" title="Conferma" onclick="{! c.handleSave }" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>

    
    <aura:if isTrue="{! v.showToast }">
        <div class="slds-notify_container slds-is-relative" style="position: fixed;margin-top: 10%;">
            <div class="{!'slds-notify slds-notify_toast slds-theme_'+v.typeToast}" role="status" style="height: 3rem;">
                <span class="slds-assistive-text">warning</span>
                <span class="{!'slds-icon_container slds-m-right_small slds-no-flex slds-align-top slds-icon-utility-'+v.typeToast}" title="{!v.typeToast}">
                    <lightning:icon iconName="{!'utility:'+v.typeToast}" alternativeText="Approved" size="small" class="whiteIcon"/>
                </span>
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small ">{!v.messageToast}</h2>
                </div>
                
            </div>
        </div>
    </aura:if>
</aura:component>