<aura:component  controller="LghtCallProcessingController">
	
	<aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

	<aura:attribute name="urlParameter" type="Object"/>
	<aura:attribute name="accountData" type="Object"/>
	<aura:attribute name="recordType" type="Object" />
	<aura:attribute name="recordTypeCase" type="Object" />

	<aura:attribute name="listCategory" type="Array" />
	<aura:attribute name="listSubCategory" type="Array" />
	<aura:attribute name="categoryContext" type="Object" />
	<aura:attribute name="showCategoryForm" type="Boolean" />

	<aura:attribute name="listAgent" type="Array" />
	<aura:attribute name="listAccount" type="Array" />
	<aura:attribute name="selectAccount" type="Object"/>
	<aura:attribute name="listCase" type="Array" />
	<aura:attribute name="selectCase" type="Object"/>
	<aura:attribute name="spinner" type="Boolean" default="true"/>
	<aura:attribute name="showNewCase" type="Boolean"/>
	<aura:attribute name="showAllClaims" type="Boolean"/>

	<aura:attribute name="visibilities" type="Object"/>
	<aura:attribute name="visibilitiesCallback" type="Object"/>

	<aura:registerEvent name="tabclosing" type="c:tabclosing" />
	<aura:registerEvent name="lghtRedirectNew" type="c:lghtRedirectNew" />

	<aura:if isTrue="{!v.spinner}">
		<lightning:spinner alternativeText="Loading" size="medium" />
	</aura:if>

	<aura:if isTrue="{!v.visibilities.GetAllClaims}">
		<c:lghtGetAllClaimsModal 
		    source="Phone"
			accountId="{!v.selectAccount.Id}"
			visibilities="{!v.visibilitiesCallback}"
		/>
	</aura:if>
	
	<aura:if isTrue="{!v.showCategoryForm}">
		<section role="dialog" tabindex="-1" aria-labelledby="modal-select-category" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Crea Case</h2>
					<lightning:buttonIcon iconName="utility:close"
						onclick="{!c.onCloseCategoryForm}"
					 	alternativeText="close"
					 	variant="bare-inverse"
					 	class="slds-modal__close"/>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<form onchange="{!c.onChangeCategory}">
						<div class="slds-grid slds-wrap">
							<div class="slds-col slds-size_6-of-12">
								<div class="slds-form-element">
									<label class="slds-form-element__label" for="select-category">Categoria</label>
									<div class="slds-form-element__control">
										<div class="slds-select_container">
											<select class="slds-select" id="select-category">
												<aura:iteration items="{!v.listCategory}" var="category">
													<option value="{!category.value}">{!category.label}</option>
												</aura:iteration>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="slds-col slds-size_6-of-12">
								<div class="slds-form-element">
									<label class="slds-form-element__label" for="select-category">Sotto Categoria</label>
									<div class="slds-form-element__control">
										<div class="slds-select_container">
											<select class="slds-select" id="select-category">
												<aura:iteration items="{!v.listSubCategory}" var="category">
													<option value="{!category.value}">{!category.label}</option>
												</aura:iteration>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="slds-col slds-size_12-of-12 slds-text-align_center">
								<button class="slds-button slds-button_neutral" onclick="{!c.onRedirectNewCase}">Crea</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</aura:if>

	<aura:if isTrue="{!v.recordType != null}">
		<div class="lght-call-processing">
			<div class="slds-grid slds-wrap">
				<!-- Section Search - START -->
				<div class="slds-col slds-size_12-of-12">
					<article class="slds-card slds-has-bottom-magnet">
						<!-- Header - START -->
						<div class="slds-card__header slds-grid">
							Ricerca
						</div>
						<!-- Header - END -->
						<!-- Body - START -->
						<div class="slds-card__body slds-card__body_inner">					
                                <lightning:recordEditForm aura:id="createAccountForm" objectApiName="Account" recordTypeId="{!v.recordType.Id}" onsubmit="{!c.handleSubmit}">
								<div class="slds-grid slds-wrap">
									<!-- FIELD - START -->
									<div class="slds-col slds-size_6-of-12">
										<div class="slds-form-element">
										<lightning:inputField aura:id="InputFirstName" fieldName="FirstName" variant="label-stacked" onchange="{!c.onChange}" value="{!v.accountData.FirstName}"/>
										</div>
									</div>
									<!-- FIELD - END -->
									<!-- FIELD - START -->
									<div class="slds-col slds-size_6-of-12">
										<div class="slds-form-element">
											<lightning:inputField aura:id="InputLastName" fieldName="LastName" variant="label-stacked" onchange="{!c.onChange}"/>
										</div>
									</div>
                                    <!-- FIELD - END -->									
                                    <!-- FIELD - START -->
                                    <div class="slds-col slds-size_6-of-12">
                                        <div class="slds-form-element">
                                            <lightning:inputField aura:id="InputAgencyCode" fieldName="Agency_Code__c" variant="label-stacked" onchange="{!c.onChange}"/>
                                        </div>
                                    </div>
                                    <!-- FIELD - END -->
                                    <!-- FIELD - START -->
                                    <div class="slds-col slds-size_6-of-12">
                                        <div class="slds-form-element">
                                            <lightning:inputField aura:id="InputMatricola" fieldName="Matricola__c" variant="label-stacked" onchange="{!c.onChange}"/>
                                        </div>
                                    </div>
									<!-- FIELD - END -->		
								</div>
							</lightning:recordEditForm>

							<div class="slds-text-align_center" style="margin-top: 10px;">
								<button class="slds-button slds-button_neutral" onclick="{!c.onFind}">Cerca</button>
								<!-- <button class="slds-button slds-button_neutral" onclick="{!c.onRedirectNewCase}">Crea Case Rapido</button> -->
								<!-- New Case - START -->
								<aura:if isTrue="{!v.showNewCase}">
									<button class="slds-button slds-button_neutral" onclick="{!c.onNewCase}">Crea Nuovo Case senza Anagrafica</button>
								</aura:if>
								<!-- New Case - END -->
							</div>
						</div>
						<!-- Body - END -->
					</article>
				</div>
				<!-- Section Search - END -->				        
					<!-- Agent Result - START -->
				   <aura:if isTrue="{!v.listAgent.length == 0}">
					   <div class="slds-col slds-size_12-of-12">
						   <article class="slds-card slds-has-bottom-magnet">
							   <!-- Header - START -->
							   <div class="slds-card__header slds-grid">
								   Seleziona Agente
							   </div>
							   <!-- Header - END -->
							   <!-- Body - START -->
							   <div class="slds-card__body slds-card__body_inner">
								   Nessun Agente Trovato
							   </div>
							   <!-- Body - END -->
						   </article>
					   </div>
				   </aura:if>
				   <aura:if isTrue="{!v.listAgent.length > 0}">
					   <div class="slds-col slds-size_12-of-12">
						   <article class="slds-card slds-has-bottom-magnet">
							   <!-- Header - START -->
							   <div class="slds-card__header slds-grid">
								   Seleziona Agente
							   </div>
							   <!-- Header - END -->
							   <!-- Body - START -->
							   <div class="slds-card__body slds-card__body_inner">
								   <!-- Account Result - START -->
								   <table class="slds-table slds-table_cell-buffer slds-table_bordered">
									   <thead>
										   <tr class="slds-line-height_reset">
											   <th scope="col">Nome</th>
											   <th scope="col">Cognome</th>
											   <th scope="col">Matricola</th>
											   <th scope="col">Utente Attivo</th>
											   <th scope="col">Codice Agenzia</th>
											   <th scope="col">Agenzia</th>
											   <th scope="col">Agenzia attiva</th>       
										   </tr>
									   </thead>
									   <tbody>
										   <aura:iteration items="{!v.listAgent}" var="agentData">
											   <tr>
												   <td>{!agentData.user.FirstName}</td>
												   <td>{!agentData.user.LastName}</td>
												   <td>{!agentData.user.CommunityNickname}</td>
												   <td>{!agentData.user.IsActive}</td>
												   <td>{!agentData.user.Contact.Account.Agency_Code__c}</td>
												   <td>{!agentData.Agenzia}</td>
												   <td>{!agentData.AgenziaAttiva}</td>                                                
												   <td>
													   <button class="slds-button slds-button_neutral" onclick="{!c.onSelectCustomerAgency}" data-account-id="{!agentData.user.Id}">Vedi Case</button>
													   <button class="slds-button slds-button_neutral" onclick="{!c.onRedirectNewCase}" data-agency-id="{!agentData.AgenziaId}" data-account-id="{!agentData.user.Id}">Crea Case</button>
												   <!--<button class="slds-button slds-button_neutral" onclick="{!c.onViewClaims}" data-account-id="{!agentData.Id}">Visualizza Sinistri</button>-->
												   </td>
											   </tr>
										   </aura:iteration>
									   </tbody>
								   </table>
								   <!-- Account Result - END -->
							   </div>
							   <!-- Body - END -->
						   </article>
					   </div>
   
					   <!-- Case Result - START -->
					   <aura:if isTrue="{!v.listCase.length > 0}">
						   <div class="slds-col slds-size_12-of-12">
							   <article class="slds-card slds-has-bottom-magnet">
								   <!-- Header - START -->
								   <div class="slds-card__header slds-grid">
									   Seleziona Case
								   </div>
								   <!-- Header - END -->
								   <!-- Body - START -->
								   <div class="slds-card__body slds-card__body_inner">
									   <table class="slds-table slds-table_cell-buffer slds-table_bordered">
										   <thead>
											   <tr class="slds-line-height_reset">
												   <th scope="col">Numero Case</th>
                                                   <th scope="col">Area</th>
                                                   <th scope="col">Categoria</th>
												   <th scope="col">Oggetto richiesta</th>
                                                   <th scope="col">Status</th>
                                                   <th scope="col">Data creazione</th>
                                                   <th scope="col">Nome referente</th>
											   </tr>
										   </thead>
										   <tbody>
											   <aura:iteration items="{!v.listCase}" var="case">
												<aura:if isTrue="{!case.RecordType.DeveloperName == v.urlParameter.RecordType}">																				
													   <tr>
														   <td>{!case.CaseNumber}</td>
                                                           <td>{!case.LOB__c}</td>
                                                           <td>{!case.Category__c}</td>
														   <td>{!case.Oggetto_Apertura_Case__c}</td>
                                                           <td>{!case.Status}</td>
                                                           <td>{!case.CreatedDateString}</td>
                                                           <td>{!case.user__r.Name}</td>
														   <td>
															   <button class="slds-button slds-button_neutral" onclick="{!c.onGoToCase}" data-case-id="{!case.Id}" data-case-number="{!case.CaseNumber}">Seleziona</button>
														   </td>
													   </tr>
                                                </aura:if>	   
											   </aura:iteration>
										   </tbody>
									   </table>
								   </div>
							   <!-- Body - END -->
							   </article>
						   </div>
					   </aura:if>
					   <!-- Case Result - END -->
				   </aura:if>
				   <!-- Account Result - END -->
							
			</div>
		</div>
	</aura:if>
	
</aura:component>