<apex:page extensions="deleteCampaignMembersCTRL" standardController="Campaign" showHeader="true" standardStylesheets="false" sidebar="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0">
       <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge"/>      
      </head>
      
  <apex:includeScript value="/soap/ajax/41.0/connection.js"/>
  <apex:includeScript value="/soap/ajax/41.0/apex.js"/>
  <apex:includeLightning />
  <apex:includeScript value="/lightning/lightning.out.js" />
  <!--  apex:stylesheet value="/resource/lds/assets/styles/salesforce-lightning-design-system-vf.css"/-->

  <div class="slds" style=""> 
      <div id="lightning" />
  </div>
  
 <script>    

      var width = (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth);


      $Lightning.use("c:deleteCampaignMembersApp", function() {
      $Lightning.createComponent("c:deleteCampaignMembersMainCmp",
                { 
                 "jsDebug" :  {!jsDebug},
                 "recordId" : "{!apexCampaignId}", 
                 "screenWidth": width 
                 },
                  "lightning",
                   function(cmp) {              
                 });
       });
        

    
  </script>    
  
</apex:page>