<apex:page standardcontroller="Opportunity" extensions="OpportunityProgressBarCtrl" sidebar="false" showHeader="false">
<style>

.meter {
  height: 20px;
  position: relative;
  background: #ededed;
  border-radius: 25px;
  padding: 10px;
  -webkit-box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.3);
  margin: 1em; }
  .meter ol {
    margin: 0;
    padding: 0;
    display: block;
    height: 100%;
    width: 99.4%;
    border-radius: 10px;
    background-color: #ddd;
    position: relative;
    list-style: none; }
    .meter ol li {
      float: left;
      margin: 0;
      padding: 0;
      text-align: right;
      width: 33.3%;
      position: relative;
      border-radius: 10px;
      -webkit-box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.25);
      box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.25); }
      .meter ol li span {
        right: -0.5em;
        margin-top: 0.25em;
        display: block;
        text-align: center; }
      .meter ol li .step {
        top: -0.6em;
        padding: .2em 0;
        border: 3px solid #ddd;
        z-index: 99;
        font-size: 1.25em;
        color: #ddd;
        width: 1.5em;
        font-weight: 700;
        position: absolute;
        background-color: #fff;
        border-radius: 50%; }
      .meter ol li .stage {
        color: #fff;
        font-weight: 700; }
    .meter ol li.active {
      height: 20px;
      background: #{!ColourBackground};
      -webkit-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
      box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25);
      background-image: repeating-linear-gradient(45deg, transparent, transparent 12px, #{!ColourFrontLines} 12px, #{!ColourFrontLines} 24px);
      -webkit-animation: progress 3s infinite linear;
      -moz-animation: progress 3s infinite linear;
      -ms-animation: progress 3s infinite linear;
      -o-animation: progress 3s infinite linear;
      animation: progress 3s infinite linear; }
      .meter ol li.active span.step {
        color: #000;
        border: 3px solid #{!ColourCircles}; }

@keyframes "progress" {
  0% {
    background-position-x: 0px; }

  100% {
    background-position-x: 36px; } }

@-moz-keyframes progress {
  0% {
    background-position-x: 0px; }

  100% {
    background-position-x: 36px; } }

@-webkit-keyframes "progress" {
  0% {
    background-position-x: 0px; }

  100% {
    background-position-x: 31px; } }

@-ms-keyframes "progress" {
  0% {
    background-position-x: 0px; }

  100% {
    background-position-x: 36px; } }

@-o-keyframes "progress" {
  0% {
    background-position-x: 0px; }

  100% {
    background-position-x: 55px; } }

</style>    


<div class="meter">
    <ol>
        <li class="{!IF(MyOpp.Step__c >= 1,'active','')}">
            <span class="step">1</span>
            <span class="stage">Trattativa aperta</span>
        </li>
        <li class="{!IF(MyOpp.Step__c >= 2,'active','')}">
            <span class="step">2</span>
            <span class="stage">Preventivo emesso</span>
        </li>
        <li class="{!IF(MyOpp.Step__c >= 3,'active','')}">
            <span class="step">3</span>
            <span class="stage">{!IF(MyOpp.Step__c = 4,'Persa',IF(MyOpp.Step__c = 5,'Vinta','Vinta/Persa'))}</span>
        </li>
    </ol>
</div>


</apex:page>