<apex:page Controller="VFC03_Feedback" sidebar="false" standardStylesheets="false" showHeader="false" cache="false">

    <head>
        <apex:stylesheet value="{!URLFOR($Resource.Feedback,'rating/rating.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.Feedback,'rating/rating.js')}" />
        <style>
            .box{
                border:1px solid #e9ecf3;
                box-shadow: 2px 2px 2px #e7eaf2; 
            }
            
            .header{
                font-family:Arial,Tahoma,Sans-Serif;
                border:1px solid #e9ecf3;
                box-shadow: 1px 1px 1px #9da5b8;
                margin:15px;
                padding:3px 20px;
                background: -webkit-linear-gradient(top, #fdfdfd, #e6ecf6);
                background: -moz-linear-gradient(top, #fdfdfd, #e6ecf6);
                background: -ms-linear-gradient(top, #fdfdfd, #e6ecf6);
                color: #103184;
                font-weight: bold;
                font-size: 12px;
            }
            
            .label{
                text-align:right;
                padding-right:40px;
                font-family:Arial,Tahoma,Sans-Serif;
                font-size:12px;
                color: #464645;
                font-weight:bold;
            }
            
            .labelSFDC{
                font-family:Arial,Tahoma,Sans-Serif;
                font-size:12px;
                color: #464645;
            }
            
            .heightQuestions{
                height:50px;
            }
            
            .inputWidth{
                width:310px;
            }
            
            .recaptcha_input_area{
                height: 0px!important;
            }
            
            .questions{
                color:#103184;
                text-align:center;
                font-weight:bold;
            }
            
            table.dataTable{
                width:100%;
            }
            .clickDisabled {
                pointer-events:none;
            }
        </style>
    </head>
    <apex:form >
        <apex:messages />
        <div style="height:125px;" class="box">
            <apex:image value="{!IF (or(complaint.RecordType.Name=='Axa Assicurazioni', 
                                   complaint.RecordType.Name=='Quadra',
                                   complaint.RecordType.Name=='Sinistri Danni Banca',
                                   complaint.RecordType.Name=='AXA Caring Salute',
                                   complaint==null),
                               $Resource.AAI_Logo,
                               $Resource.AMPS_Logo)}" style="padding:15px;"/>
        </div>
        <br/>
        <div class="box">
            <br/>
            <span style="padding:15px;color: #103184;font-weight: bold;font-size: 17px;font-family:Arial,Tahoma,Sans-Serif;">
                {!IF (or(complaint.RecordType.Name=='Quadra',
                    complaint.RecordType.Name=='Axa Assicurazioni',
                    complaint.RecordType.Name=='Sinistri Danni Banca',
                    complaint.RecordType.Name=='AXA Caring Salute',
                    complaint==null),
                'Questionario sulla qualità del servizio del Servizio Clienti AXA Assicurazioni',
                'Questionario sulla qualità del servizio dello Smart Center AXA')}</span>
            <br/>
            <br/>
            
            <div class="header" style="{!IF(hasFeedback,'display:none','')};">
                {!WelcomeMsg}
            </div>
            <div style="{!IF(OR(hasFeedback,!hasComplaint),'display:none','')};">
                <apex:outputtext value="{!complaint.Subject}" style="display:none"/>
                <apex:outputtext value="{!complaint.Description}" style="display:none"/>
                <apex:outputtext value="{!complaint.Account.Name}" style="display:none"/>
                <apex:outputPanel id="SurvTable">
                <table class="dataTable" style="{!IF(hasComplaint,'','display:none;')}">
                    <!--AMBI: CaseNumber info here-->
                    <tr>
                        <td class="label">Numero Richiesta Assistenza:</td>
                        <td class="labelSFDC"><apex:outputText value="{!complaint.CaseNumber}"/></td>
                    </tr>
                    <tr>
                        <td width="45%" class="label heightQuestions">{!Question1}</td>
                        <td width="10%;">
                            <apex:actionRegion >                    
                                <apex:selectList size="1" value="{!SelectedRating1}" id="Q1">  
                                    <apex:actionSupport event="onchange" action="{!setChoiceValue}" rerender="SurvTable">
                                        <apex:param name="par" value="1" assignTo="{!selected}"/>
                                    </apex:actionSupport>   
                                    <apex:selectOptions value="{!SelectRating}"/>
                                </apex:selectList>                        
                            </apex:actionRegion>
                        </td>
                        <td align="left;" width="30%;">
                            <apex:image id="theImage" url="{!URLFOR($Resource.VFP03_Feedback_Sentiments, IF(Feedback1Value<=4,'Sentiments_Feedback/Unsatisfied.png',IF(AND(Feedback1Value>4,Feedback1Value<8),'Sentiments_Feedback/Suspicious.png','Sentiments_Feedback/Satisfied.png')))}" width="50" height="45" rendered="{!IF(SelectedRating1=='',false,true)}"/>                              
                        </td>
                    </tr>
                    <tr>
                        <td width="45%" class="label heightQuestions">{!Question2}</td>
                        <td>
                            <apex:actionRegion >                    
                                <apex:selectList size="1" value="{!SelectedRating2}" id="Q2" style="">
                                    <apex:actionSupport event="onchange" action="{!setChoiceValue}" rerender="SurvTable">
                                        <apex:param name="par" value="2" assignTo="{!selected}"/>
                                    </apex:actionSupport>
                                    <apex:selectOptions value="{!SelectRating}"/>
                                </apex:selectList>                        
                            </apex:actionRegion>
                        </td>  
                        <td align="left;" width="30%;">
                            <apex:image id="theImage2" url="{!URLFOR($Resource.VFP03_Feedback_Sentiments, IF(Feedback2Value<=4,'Sentiments_Feedback/Unsatisfied.png',IF(AND(Feedback2Value>4,Feedback2Value<8),'Sentiments_Feedback/Suspicious.png','Sentiments_Feedback/Satisfied.png')))}" width="50" height="45"  rendered="{!IF(SelectedRating2=='',false,true)}"/>                            
                        </td>
                    </tr>
                    <tr>
                        <td width="45%" class="label heightQuestions">{!Question3}</td>
                        <td>
                            <apex:actionRegion >                    
                                <apex:selectList size="1" value="{!SelectedRating3}" id="Q3" >
                                    <apex:actionSupport event="onchange" action="{!setChoiceValue}" rerender="SurvTable">
                                    <apex:param name="par" value="3" assignTo="{!selected}"/>
                                    </apex:actionSupport>
                                    <apex:selectOptions value="{!SelectRating}"/>
                                </apex:selectList>                        
                            </apex:actionRegion> 
                        </td>
                        <td align="left;" width="30%;">
                            <apex:image id="theImage3" url="{!URLFOR($Resource.VFP03_Feedback_Sentiments, IF(Feedback3Value<=4,'Sentiments_Feedback/Unsatisfied.png',IF(AND(Feedback3Value>4,Feedback3Value<8),'Sentiments_Feedback/Suspicious.png','Sentiments_Feedback/Satisfied.png')))}" width="50" height="45"  rendered="{!IF(SelectedRating3=='',false,true)}"/>
                        </td>
                    </tr>                
                    <tr>
                        <td width="45%" class="label heightQuestions">{!Question4}</td>
                        <td>
                            <apex:actionRegion >                    
                                <apex:selectList size="1" value="{!SelectedRating4}" id="Q4" >
                                    <apex:actionSupport event="onchange" action="{!setChoiceValue}" rerender="SurvTable">
                                        <apex:param name="par" value="4" assignTo="{!selected}"/>
                                     </apex:actionSupport>
                                    <apex:selectOptions value="{!SelectRating}"/>
                                </apex:selectList>                        
                            </apex:actionRegion>
                            </td>
                        <td align="left;" width="30%;">
                            <apex:image id="theImage4" url="{!URLFOR($Resource.VFP03_Feedback_Sentiments, IF(Feedback4Value<=4,'Sentiments_Feedback/Unsatisfied.png',IF(AND(Feedback4Value>4,Feedback4Value<8),'Sentiments_Feedback/Suspicious.png','Sentiments_Feedback/Satisfied.png')))}" width="50" height="45"  rendered="{!IF(SelectedRating4=='',false,true)}"/> 
                        </td>
                    </tr> 
                </table>
                </apex:outputPanel>
                <table class="dataTable">
                    <tr>
                        <td width="40%"  class="label">
                            {!$ObjectType.Feedback__c.fields.FeedbackComments__c.label}:
                        </td>
                        <td width="60%" class="labelSFDC">
                            <apex:inputField value="{!feedback.FeedbackComments__c}" styleClass="inputWidth" />
                        </td>
                    </tr>
                    <apex:outputPanel id="CAPCHAPANEL" rendered="{!IsCapchaNeeded}">
                    <tr>
                        <td></td>
                        <td>
                            <!-- reCAPTCHA verification 
                                 Source: https://developers.google.com/recaptcha/docs/display -->
                                                    
                            <script type="text/javascript"
                                src="{!$Label.reCAPTCHAChallengeLink}{!publicKey}">
                            </script>
                            <noscript>
                                <iframe src="{!$Label.reCAPTCHANoScriptLink}{!publicKey}" height="300" width="500" frameborder="0" /><br/>
                                <textarea name="recaptcha_challenge_field" rows="3" cols="40" />
                                <input type="hidden" name="recaptcha_response_field" value="manual_challenge" />
                            </noscript>
                            <!-- end reCAPTCHA verification --> 
                        </td>
                    </tr>
                    </apex:outputPanel>
                </table>
                <div style="text-align:center;padding:20px;">
                    <apex:commandButton value="Invia" action="{!submit}" onClick="this.className = 'clickDisabled';"/>
                    <p>
                    <span style="padding:15px;color: #FF0000;font-weight: bold;font-size: 17px;font-family:Arial,Tahoma,Sans-Serif;">{!IF(ShowError,ErrorMsg,'')}</span>
                    <span style="padding:15px;color: #FF0000;font-weight: bold;font-size: 17px;font-family:Arial,Tahoma,Sans-Serif;">{!IF(ShowErrorLowScore,ErrorMsgLowScore,'')}</span>
                    </p>
                </div>
            </div>
            <div style="text-align:center;padding:20px;font-family:Arial,Tahoma,Sans-Serif;font-size:12px;color: #464645;{!IF(hasFeedback,'','display:none')};">
                <i>{!feedbackMsg}</i>
            </div>
            <div style="text-align:center;padding:20px;font-family:Arial,Tahoma,Sans-Serif;font-size:12px;color: #464645;{!IF(!hasComplaint,'','display:none')};">
                <i>{!$Label.FeedbackWithoutCase}</i>
            </div>
        </div>
    </apex:form>
</apex:page>