<apex:page standardController="Lead" extensions="VFC18_GiacenzaLeadViewCTRL" sidebar="false" id="GiacenzaLeadView" showHeader="false" > 
<style>
    

    html, body {
  border: 0px;
  margin: 0px;
  padding: 0px;
}
</style>

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<body>
<apex:form >
    <!--<div align="center">-->
       <div id="container_giacenza" class="slds-align--absolute-center" > 

                <apex:slds >
                <!-- [07/06/2017]JV: UAT-Modifica label in Tempo di giacenza lead in agenzia (BH) -->
                <label styleClass="slds-form-element__label" style ="vertical-align: middle" for="image">Tempo di giacenza lead in agenzia (BH): {!IF(LeadExistanceHours<>null,TimeinBH,'Non applicabile')}&nbsp;</label>
<div class="slds-form-element" style="display:inline">
                                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                <apex:image url="{!URLFOR($Resource.SLDS, '/assets/icons/utility/clock_60.png')}" id="image"/>
                </div>
                </div>
                </apex:slds>
                    
        </div>
   <!-- </div> -->
  </apex:form>
</body>

</html>
</apex:page>