<aura:component controller="CaseListCustomController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
        <!-- attributes -->
        <aura:attribute name="objectFilters" type="Object"/>
      <aura:attribute name="ingressoFilters" type="Object"/>
        <aura:attribute name="AreaFilters" type="List"    default="[]"/>
        <aura:attribute name="CategoriaFilters" type="List"     default="[]"/>
        <aura:attribute name="StatoFilters" type="List"  default="[]"/>
        <aura:attribute name="LabelFilters" type="List"   default="[]"/>
    	<aura:attribute name = "RenderGestioneCodaCase" type = "Boolean" default = "true"/>
        <aura:attribute name="gestioneCodaCaseURL" type="String"/>
        <aura:attribute name="AreaSelect" type="String"/>
        <aura:attribute name="CategoriaSelect" type="String" />
        <aura:attribute name="StatoSelect" type="String"/>
        <aura:attribute name="LabelSelect" type="String"/>
        <aura:attribute name="conditions" type="String" default=""/>
    	<aura:attribute name = "RedirectToObject" type = "String" default = ""/>
    	<aura:attribute name="FilterParam" type = "String" default = ""/>
        <aura:attribute name="objectName" type="String" default="Case"/>
      <aura:attribute name="fieldsString" type="String" default="Id,CaseNumber,LOB__c,Category__c,SubCategory__c,AccountId,Account.Name,CreatedDate,Status,OwnerId,Owner.Name,Flag_IVASS41__c,isClosed"/>
        <aura:attribute name="fieldsList" type="List" default="[]"/>
      <aura:attribute name="ClosedToo" type = "Boolean" default = "false"/>
        
        <aura:attribute name="columns" type="List" default="[]"/>
        <aura:attribute name="data" type="List" default="[]"/>
        <aura:attribute name="keyField" type="String" default="id"/>
        <aura:attribute name="initialRows" type="Integer" default="5"/>
        <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
        <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true"/>
        <aura:attribute name="rowsToLoad" type="Integer" default="50"/>
        <aura:attribute name="totalNumberOfRows" type="Integer" default="1000"/>
        <aura:attribute name="loadMoreStatus" type="String" default=""/>
        <aura:attribute name="sortedBy" type="String" default="CaseNumber"/>
        <aura:attribute name="sortedDirection" type="String" default="DESC"/>
        <aura:attribute name="isLoading" type="Boolean" default="false"/>
        <aura:attribute name="isConsole" type="Boolean" default="false"/>
        

    
        <!-- handlers-->
        <aura:handler name="init" value="{! this }" action="{! c.init }"/>

        <lightning:workspaceAPI aura:id="workspace" />


    <aura:if isTrue="{! v.isLoading }">
            <lightning:spinner alternativeText="Loading"/>
     </aura:if>     
<div class="slds-grid slds-wrap slds-m-bottom_medium">
  <div class="slds-col slds-size_1-of-5">
    <div class="slds-text-align_left slds-m-around_x-small">
        <lightning:select name="FiltriPredefiniti" label="Tipologia attività" value="{!v.LabelSelect}" onchange="{! c.setFilters }"  >
           <aura:iteration var="option" items="{!v.LabelFilters}" >
               <option value="{! option }" selected="{!option==v.LabelSelect}">{! option }</option>
           </aura:iteration>
         </lightning:select>
    </div>
  </div>
  <div class="slds-col slds-size_1-of-5">
    <div class="slds-text-align_left slds-m-around_x-small">
        <lightning:select name="Canale di ingresso" label="Canale di ingresso" value="{!v.AreaSelect}" >
            <aura:iteration var="option" items="{!v.AreaFilters}" >
                <option value="{! option }" selected="{!option==v.AreaSelect}">{! option }</option>
            </aura:iteration>
          </lightning:select>
    </div>
    
  </div>
  <div class="slds-col slds-size_1-of-5 slds-align-bottom slds-m-bottom_medium">
    <div class="slds-form-element">
      <div class="slds-form-element__control">
        <div class="slds-checkbox">
          <lightning:input type="checkbox" name="options" id="checkbox-unique-id-73" checked="{!v.ClosedToo}" label="Mostra anche richieste chiuse" />
          <!--label class="slds-checkbox__label" for="checkbox-unique-id-73">
            <span class="slds-checkbox_faux"></span>
            <span class="slds-form-element__label">Mostra anche richieste chiuse</span>
          </label-->
        </div>
  </div>
    </div>
    
  </div>
  <div class="slds-col slds-size_1-of-5">
    <div class="slds-text-align_left slds-m-around_x-small">
        <!--<lightning:select name="Stato" label="Stato di lavorazione" value="{!v.StatoSelect}" >
            <option value=""></option>
            <aura:iteration var="option" items="{!v.StatoFilters}" >
                <option value="{! option }" selected="{!option==v.StatoSelect}">{! option }</option>
            </aura:iteration>
          </lightning:select>-->
    </div>
  </div>
  <div class="slds-col slds-size_1-of-5 slds-m-top_large">
    <div class="slds-text-align_left slds-m-around_x-small">
        <lightning:button variant="Neutral" label="Applica" title="Applica" onclick="{!c.doSearch }"/>
    </div>
  </div>
</div>
<aura:if isTrue="{!v.RenderGestioneCodaCase}">    
  <div class="slds-align_absolute-center slds-m-around_x-small">
      <a class="slds-button slds-button_neutral" href="{!v.gestioneCodaCaseURL}" target="_self" style="text-decoration:none;">Gestione Coda Case</a> 
  </div>
</aura:if>
<!--<a class="slds-button slds-button_neutral" href="/crm/s/gestione-coda-agenzia" target="_self" style="text-decoration:none;">Gestione Coda Case</a> -->


        
        <div class="slds-is-relative">
            <!-- toolbox -->
            <!-- the container element determine the height of the datatable -->
            <div style="height: 400px">
                <lightning:datatable
                    columns="{! v.columns }"
                    data="{! v.data }"
                    keyField="{! v.keyField }"
                    showRowNumberColumn="true"                  
                    enableInfiniteLoading="{! v.enableInfiniteLoading }"
                    loadMoreOffset="{! v.loadMoreOffset }"
                    onloadmore="{! c.loadMoreData }"
                    hideCheckboxColumn="true"                 
                    />
            </div>
            {! v.loadMoreStatus }
        </div>
</aura:component>