<aura:component controller='SendCaseAutomaticQueueController'>
    <!-- Attriute to show header Text -->
    <aura:attribute name="caseId" type="Id" default="" />
    <aura:attribute name="availableValues" type="List" default="[]"/>    
    <aura:attribute name="sendToOwenerId" type="ID" default=""/>
    <aura:attribute name="selectedValue" type="String"  />
    <aura:attribute name="selectedLabel" type="String"  />
    <aura:attribute name="rT" type="String" />    
    <aura:attribute name="numberOfAttachment" type="String" />
    <aura:attribute name="cmt" type="String" />
    <aura:attribute name="attachmentList" type="String" />
    <aura:attribute name="OrgUrl" type="String" />
    <aura:attribute name="Label" type="String" />
    <aura:attribute name="profileName" type="String" />
    <aura:attribute name="userRole" type="String" />
    <aura:attribute name="defectCheckbox" type="String" />
    <aura:attribute name="motivoTrasferimento" type="String" />
    <aura:attribute name="choiseSelectSend" type="String" />
    <aura:attribute name="defect_MdC" type="Boolean" default="false"/>
    <lightning:spinner aura:id="mySpinner" class="slds-hide" />
    <aura:attribute name="showToast" type="Boolean" default="false" />
    <aura:attribute name="typeToast" type="String"  />
    <aura:attribute name="messageToast" type="String"  />
    <aura:attribute name="visibilities" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    

    <aura:if isTrue="{! v.showToast }">
        <div class="slds-notify_container slds-is-relative" style="position: fixed;margin-top: 10%;">
            <div class="{!'slds-notify slds-notify_toast slds-theme_'+v.typeToast}" role="status" style="height: 3rem;">
                <span class="slds-assistive-text">warning</span>
                <span class="{!'slds-icon_container slds-m-right_small slds-no-flex slds-align-top slds-icon-utility-'+v.typeToast}" title="{!v.typeToast}">
                    <lightning:icon iconName="{!'utility:'+v.typeToast}" alternativeText="Approved" size="small" class="whiteIcon"/>
                </span>
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small ">{!v.messageToast}</h2>
                </div>
                
            </div>
        </div>
    </aura:if>
    
    
    
    
                       
</aura:component>